<?xml version="1.0" encoding="utf-8"?>

<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:startColor="@color/colorPrimaryDark"
                android:endColor="@color/colorPrimary"/>
            <corners
                android:radius="@dimen/edge_radius_default"/>
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="rectangle" >
            <solid android:color="#fff" />
            <corners
                android:radius="@dimen/edge_radius_default"/>
        </shape>
    </item>
</layer-list>