<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.seproject.crowdfunder">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.Wallet"></activity>
        <activity android:name=".ui.Chandan_Bookmark" />
        <activity android:name=".ui.ResetActivity" />
        <activity android:name=".ui.ActivityThanks" />
        <activity android:name=".ui.ChoosePublicPrivate" />
        <activity android:name=".PrivateRequest" />
        <activity android:name=".ui.Chat" />
        <activity android:name=".ui.LocationInput" />
        <activity android:name=".ui.RequestActivity" />
        <activity android:name=".fragment.Notification" />
        <activity android:name=".Register" />
        <activity android:name=".ui.ExploreActivity" /> <!-- <activity -->
        <!-- android:name=".LoginActivity2" -->
        <!-- android:label="@string/title_activity_login2" /> -->
        <activity android:name=".ui.DocumentUpload" />
        <activity android:name=".ui.EligibilityForStartRequest" />
        <activity android:name=".ui.RatingTheUser" />
        <activity android:name=".ui.Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.CheckDetailsPageForStartingReqest" />
        <activity android:name=".ui.ChooseStudy" />
        <activity android:name=".ui.ChooseProject" />
        <activity android:name=".ui.RateUsActivity" />
        <activity android:name=".ui.Distance" />
        <activity android:name=".ui.FillDetailsPageForStartingReqest" />
        <activity android:name=".ui.Choose" />
        <activity android:name=".ui.ContactUs" />
        <activity android:name=".ui.ResonForDeactivating" />
        <activity android:name=".ui.ConfirmingPassword" />
        <activity android:name=".ui.ForgotPasswordActivity" />
        <activity
            android:name=".ui.RegisterActivity"
            android:noHistory="true" />
        <activity android:name=".ui.StartActivity" />
        <activity
            android:name=".ui.LoginActivity"
            android:label="@string/title_activity_login"
            android:noHistory="true" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.RequestHistoryActivity" />
        <activity android:name=".ui.StartARequestActivity" />
        <activity android:name=".ui.YourDonationsActivity" />
        <activity android:name=".ui.BookmarksActivity" />
        <activity android:name=".ui.ProfileActivity" />
        <activity
            android:name=".ui.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme" />
        <activity android:name=".ui.DetailRequest" />
        <activity android:name=".Login" />
        <activity android:name=".Users" />
    </application>

</manifest>