<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="tab_name">
        <item>Trending</item>
        <item>Near You</item>
        <item>Ending Soon</item>
    </array>
    <string-array name="Fields">
        <item>Computer Science</item>
        <item>Electronics</item>
        <item>Mechanics</item>
        <item>Art and Literature</item>
        <item>Social Service</item>
    </string-array>
    <string-array name="studyFields">
        <item>Bachelor of Tech</item>
        <item>Masters of Tech</item>
        <item>Postgraduate </item>
    </string-array>
    <string-array name="country">
        <item>India</item>
        <item>England</item>
        <item>Australia</item>
        <item>Sudan</item>
        <item>Afganisthan</item>
        <item>New Zealand</item>
        <item>China</item>
        <item>Japan</item>
        <item>Canada</item>
        <item>Mexico</item>
    </string-array>
</resources>