<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="edge_radius_default">50dp</dimen>
    <dimen name="edge_radius_card_default">4dp</dimen>
    <dimen name="title_textsize">16sp</dimen>
    <dimen name="max_title_height">60dp</dimen>
    <dimen name="demo_progress">67</dimen>
    <dimen name="toolbar_text_size">20sp</dimen>
    <dimen name="default_padding_edittext">8dp</dimen>
</resources>