<?xml version="1.0" encoding="utf-8"?>
<!--adarsh 17CO204 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:src="@drawable/ic_back" />-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:layout_marginEnd="6dp"-->
        <!--android:layout_marginRight="6dp"-->
        <!--android:src="@drawable/ic_cross" />-->

    <ImageView
        android:id="@+id/happy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:src="@drawable/ic_happy" />

    <LinearLayout
        android:layout_width="117dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@+id/happy"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-338dp"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <EditText
            android:id="@+id/comment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:inputType="textShortMessage"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="105dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="273dp"
        android:layout_marginLeft="273dp"
        android:layout_marginTop="537dp"
        android:layout_marginEnd="317dp"
        android:layout_marginRight="317dp"
        android:background="@drawable/selector_buttons"
        android:text="SUBMIT"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/white"
        android:text=" Rate The Experience"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:numStars="5"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="360dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:text="COMMENT"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="35sp" />


</RelativeLayout>
