<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seproject.crowdfunder.ui.RatingTheUser">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate the user"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:layout_marginTop="30dp"
            android:scaleY="1.5"
            android:numStars="5"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_light"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/colorHint"
            android:background="@drawable/blue_background_edittext"
            android:textSize="18sp"
            android:padding="@dimen/default_padding_edittext"
            android:hint="Write your Feedback"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/default_padding_edittext"
        android:fontFamily="@font/roboto_light"
        android:textStyle="bold"
        android:background="@drawable/gradient_blue"
        android:textColor="@android:color/white"
        />

</RelativeLayout>
