<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.ChooseStudy">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="316dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="433dp"
        android:entries="@array/studyFields"
        android:prompt="@string/heading"
        android:text="Field you are interested in(project fields)..."
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:typeface="normal"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="69dp"
        android:text="Field you are interested in"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:onClick="goToFillDetails"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="174dp"
        android:layout_marginRight="174dp"
        android:layout_marginBottom="256dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_blue_round_corners"
        android:text="continue"
        android:textColor="@android:color/white"
        android:textAllCaps="true"/>


</android.support.constraint.ConstraintLayout>

