<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/fileThumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        />


    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:text="file_name_here"
        android:layout_alignStart="@id/fileThumbnail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:ellipsize="end"
        android:layout_marginEnd="80dp"/>

    <!--<ImageView-->
        <!--android:id="@+id/cancel_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_cancel"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_margin="30dp"-->
        <!--/>-->
</RelativeLayout>