<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateRequest">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="631dp"
        android:layout_marginBottom="52dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Proceed"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:onClick="proceed"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="523dp"
        android:lineSpacingExtra="14sp"
        android:text="Search for the User"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="visible"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="395dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="449dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="176dp"-->
        <!--android:layout_height="108dp"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginTop="129dp"-->
        <!--android:layout_marginEnd="11dp"-->
        <!--android:layout_marginRight="11dp"-->
        <!--android:layout_marginBottom="212dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/button"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/adView2"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/searchView2" />-->

    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/adView2"-->
        <!--android:layout_width="176dp"-->
        <!--android:layout_height="108dp"-->
        <!--android:layout_marginStart="11dp"-->
        <!--android:layout_marginLeft="11dp"-->
        <!--android:layout_marginTop="129dp"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_marginBottom="212dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/button"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/adView"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/searchView2" />-->

</android.support.constraint.ConstraintLayout>